### ISSUE TITLE
SIGABRT on 0.1.72 when using subprocess

### ISSUE THREAD

**Issue by tlambert03** [google/tensorstore#217]
I'm seeing new SIGABRT in my tests at [pymmcore-plus](https://github.com/pymmcore-plus/pymmcore-plus/pulls) with the release of 0.1.72 (and reverting to 0.1.71) fixes it.  I think it's related to  3174dab

here is the lldb output (note that `test_zarr_writers.py` uses tensorstore, and `test_cli` uses subprocesses.

```
tests/io/test_zarr_writers.py .......................................    [ 19%]
tests/test_adapter_class.py ..                                           [ 20%]
tests/test_cli.py Process 61972 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001928a7720 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x1928a7720 <+8>:  b.lo   0x1928a7740    ; <+40>
    0x1928a7724 <+12>: pacibsp
    0x1928a7728 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1928a772c <+20>: mov    x29, sp
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001928a7720 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001928dff70 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x00000001927ec908 libsystem_c.dylib`abort + 128
    frame #3: 0x0000000123cd18c8 _tensorstore.cpython-312-darwin.so`tensorstore::internal::(anonymous namespace)::LogFatalOnFork() + 56
    frame #4: 0x00000001928df9f0 libsystem_pthread.dylib`_pthread_atfork_prepare_handlers + 92
    frame #5: 0x00000001a04c249c libSystem.B.dylib`libSystem_atfork_prepare + 32
    frame #6: 0x0000000192797408 libsystem_c.dylib`fork + 36
    frame #7: 0x000000010155ce20 libpython3.12.dylib`do_fork_exec + 68
    frame #8: 0x000000010155c0f8 libpython3.12.dylib`subprocess_fork_exec + 1308
    frame #9: 0x0000000101628fa8 libpython3.12.dylib`cfunction_vectorcall_FASTCALL.llvm.1866380503741956643 + 96
    frame #10: 0x0000000101419dfc libpython3.12.dylib`_PyEval_EvalFrameDefault + 156008
    frame #11: 0x0000000101632338 libpython3.12.dylib`slot_tp_init + 300
    frame #12: 0x00000001016303f8 libpython3.12.dylib`type_call + 148
    frame #13: 0x000000010141db48 libpython3.12.dylib`_PyEval_EvalFrameDefault + 171700
    frame #14: 0x0000000101611854 libpython3.12.dylib`method_vectorcall.llvm.12955693216709424543 + 296
    frame #15: 0x000000010141e118 libpython3.12.dylib`_PyEval_EvalFrameDefault + 173188
    frame #16: 0x0000000101611854 libpython3.12.dylib`method_vectorcall.llvm.12955693216709424543 + 296
    frame #17: 0x000000010141e118 libpython3.12.dylib`_PyEval_EvalFrameDefault + 173188
    frame #18: 0x0000000101611854 libpython3.12.dylib`method_vectorcall.llvm.12955693216709424543 + 296
    frame #19: 0x000000010141e118 libpython3.12.dylib`_PyEval_EvalFrameDefault + 173188
    frame #20: 0x000000010142f244 libpython3.12.dylib`_PyObject_Call_Prepend + 296
    frame #21: 0x000000010142ec48 libpython3.12.dylib`slot_tp_call + 116
    frame #22: 0x000000010141a15c libpython3.12.dylib`_PyEval_EvalFrameDefault + 156872
    frame #23: 0x000000010142f244 libpython3.12.dylib`_PyObject_Call_Prepend + 296
    frame #24: 0x000000010142ec48 libpython3.12.dylib`slot_tp_call + 116
    frame #25: 0x000000010141db48 libpython3.12.dylib`_PyEval_EvalFrameDefault + 171700
    frame #26: 0x000000010142f244 libpython3.12.dylib`_PyObject_Call_Prepend + 296
    frame #27: 0x000000010142ec48 libpython3.12.dylib`slot_tp_call + 116
    frame #28: 0x000000010141a15c libpython3.12.dylib`_PyEval_EvalFrameDefault + 156872
    frame #29: 0x000000010142f244 libpython3.12.dylib`_PyObject_Call_Prepend + 296
    frame #30: 0x000000010142ec48 libpython3.12.dylib`slot_tp_call + 116
    frame #31: 0x000000010141a15c libpython3.12.dylib`_PyEval_EvalFrameDefault + 156872
    frame #32: 0x000000010142f244 libpython3.12.dylib`_PyObject_Call_Prepend + 296
    frame #33: 0x000000010142ec48 libpython3.12.dylib`slot_tp_call + 116
    frame #34: 0x000000010141a15c libpython3.12.dylib`_PyEval_EvalFrameDefault + 156872
    frame #35: 0x00000001014bf3a0 libpython3.12.dylib`PyEval_EvalCode + 220
    frame #36: 0x00000001016488d4 libpython3.12.dylib`builtin_exec + 396
    frame #37: 0x00000001016290b4 libpython3.12.dylib`cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.1866380503741956643 + 92
    frame #38: 0x0000000101419dfc libpython3.12.dylib`_PyEval_EvalFrameDefault + 156008
    frame #39: 0x000000010153156c libpython3.12.dylib`pymain_run_module + 268
    frame #40: 0x00000001015305b8 libpython3.12.dylib`Py_RunMain + 680
    frame #41: 0x0000000101510f7c libpython3.12.dylib`pymain_main + 456
    frame #42: 0x0000000101510da8 libpython3.12.dylib`Py_BytesMain + 40
    frame #43: 0x0000000192560274 dyld`start + 2840
```

I tried setting 

```
import multiprocessing
multiprocessing.set_start_method("spawn", force=True)
```

but that didn't fix it.  I'm not particularly versed on the subtleties of subprocesses... Can you help me understand 3174dab, what it was attempting to protect, and what I should do now?

**Comment by laramiel** [comment]
Sorry, we anticipated that it would perhaps cause issues with some users.

Tensorstore uses internal threading and we have no mechanism to ensure that no locks are held by threads, so it's not really safe to `fork()` a process once tensorstore has started, and there have been numerous issues w.r.t. that.  The prior behavior was usually hard to diagnose deadlocks.

The python multiprocessing documentation also notes that [using `fork` may not work when there are threads]( https://docs.python.org/3/library/multiprocessing.html).

Looking at test_cli, it calls into `subprocess.run` which calls `Popen`, which calls down to `_posixsubprocess.fork_exec`... It doesn't look subprocess will use spawn when these conditions are met: https://github.com/python/cpython/blob/2dad1e08ec9d5ddc798a313900613b3d1eeaff6b/Lib/subprocess.py#L1834C1-L1848C36


            if (_USE_POSIX_SPAWN
                    and os.path.dirname(executable)
                    and preexec_fn is None
                    and (not close_fds or _HAVE_POSIX_SPAWN_CLOSEFROM)
                    and not pass_fds
                    and cwd is None
                    and (p2cread == -1 or p2cread > 2)
                    and (c2pwrite == -1 or c2pwrite > 2)
                    and (errwrite == -1 or errwrite > 2)
                    and not start_new_session
                    and process_group == -1
                    and gid is None
                    and gids is None
                    and uid is None
                    and umask < 0):

We could add an environment variable to disable the fork protection, perhaps.

**Comment by tlambert03** [comment]
yeah, the reading I did after posting mostly explained why you probably made that change.  It does make sense to me and I agree that it's the correct default.  

> For test_cli, it might be easiest to define your own run command which uses subprocess.Popen to ensure that those conditions are met.

Yeah, I started playing around with that today, and I do think it will be feasible to use `os.posix_spawnp` or other non-forking methods if we have to.

> We could add an environment variable to disable the fork protection, perhaps.

I was going to ask if this is something you would consider.  I would appreciate that.

Am I correct in thinking that, as long as my (forked) subprocesses never import tensorstore, or try to interact with tensorstore resources in any way (which is my case), that using forked subprocesses is still probably safe for my use case, and disabling that fork protection isn't a guaranteed footgun?

**Comment by jbms** [comment]
The fork + exec pattern for starting a subprocess is perfectly safe and something that we didn't think about --- we may need to reconsider the check.

**Comment by tlambert03** [comment]
ok thanks 👍  will wait for updates!

**Comment by laramiel** [comment]
If you don't import tensorstore in the parent of the fork then the fork detection should not be active; it's only enabled once tensorstore starts internal threads.

**Comment by tlambert03** [comment]
Thanks!

**Comment by tlambert03** [comment]
any chance we could get a new release with the fix from f2a81b6?  thank you 🙏

**Comment by laramiel** [comment]
See https://github.com/google/tensorstore/issues/221

In short, we're waiting on pypi quota.  I do not know what their process is, but it appears to take > 1 month.
We may resort to yanking a few old releases to get a new release out.

**Comment by tlambert03** [comment]
thanks
