### ISSUE TITLE
s3 kvstore crashes on mac

### ISSUE THREAD

**Issue by aamster** [google/tensorstore#227]
```
# /// script
# requires-python = "~=3.12"
# dependencies = [
#     "tensorstore==0.1.73",
# ]
# ///

import tensorstore

# tensorstore.experimental_update_verbose_logging('all=2')

store = tensorstore.open(
    spec={
        'driver': 'zarr',
        'kvstore': {
            'driver': 's3',
            'bucket': 'foo',
            'path': 'z.zarr',
        },
    },
    shape=(100, 100),
    dtype='uint8',
    chunk_layout=tensorstore.ChunkLayout(
        chunk=tensorstore.ChunkLayout.Grid(shape=(10, 10))
    ),
    create=True,
).result()

```

Here is the crash report. Please let me know if I can provide anything else that would be useful.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   _tensorstore.cpython-312-darwin.so	       0x134cb8b49 aws_thread_initialize_thread_management + 25
1   _tensorstore.cpython-312-darwin.so	       0x134cb144d aws_common_library_init + 61
2   _tensorstore.cpython-312-darwin.so	       0x134c5e48f tensorstore::internal_kvstore_s3::(anonymous namespace)::InitAwsGlobal() + 47
3   _tensorstore.cpython-312-darwin.so	       0x134c5ea57 void absl::lts_20240722::base_internal::CallOnceImpl<void (&)()>(std::__1::atomic<unsigned int>*, absl::lts_20240722::base_internal::SchedulingMode, void (&)()) + 55
4   _tensorstore.cpython-312-darwin.so	       0x134c5e452 tensorstore::internal_kvstore_s3::GetAwsAllocator() + 50
5   _tensorstore.cpython-312-darwin.so	       0x134c4ff6d tensorstore::internal_kvstore_s3::MakeDefault(std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 29
6   _tensorstore.cpython-312-darwin.so	       0x134c4d12e decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<0ul>::__dispatch[abi:ue170006]<std::__1::__variant_detail::__visitation::__variant::__value_visitor<tensorstore::internal_kvstore_s3::MakeAwsCredentialsProvider(tensorstore::internal_kvstore_s3::AwsCredentialsSpec const&)::MakeCredentialsVisitor>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::Default, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::Anonymous, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::Environment, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::Imds, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::Profile, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::EcsRole> const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<tensorstore::internal_kvstore_s3::MakeAwsCredentialsProvider(tensorstore::internal_kvstore_s3::AwsCredentialsSpec const&)::MakeCredentialsVisitor>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::Default, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::Anonymous, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::Environment, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::Imds, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::Profile, tensorstore::internal_kvstore_s3::AwsCredentialsSpec::EcsRole> const&) + 46
7   _tensorstore.cpython-312-darwin.so	       0x134c4c962 tensorstore::internal_kvstore_s3::MakeAwsCredentialsProvider(tensorstore::internal_kvstore_s3::AwsCredentialsSpec const&) + 82
8   _tensorstore.cpython-312-darwin.so	       0x134c32c88 tensorstore::(anonymous namespace)::S3KeyValueStoreSpec::DoOpen() const + 72
9   _tensorstore.cpython-312-darwin.so	       0x1355595a6 tensorstore::kvstore::Open(tensorstore::kvstore::DriverSpecPtr, tensorstore::kvstore::DriverOpenOptions&&) + 374
10  _tensorstore.cpython-312-darwin.so	       0x134a9e1a2 tensorstore::internal_kvs_backed_chunk_driver::OpenDriver(tensorstore::internal::IntrusivePtr<tensorstore::internal_kvs_backed_chunk_driver::MetadataOpenState, tensorstore::internal::DefaultIntrusivePtrTraits>) + 818
11  _tensorstore.cpython-312-darwin.so	       0x134a01f05 tensorstore::internal_kvs_backed_chunk_driver::RegisteredKvsDriver<tensorstore::internal_zarr::ZarrDriver, tensorstore::internal_zarr::ZarrDriverSpec, tensorstore::internal_zarr::DataCache, tensorstore::internal::ChunkCacheReadWriteDriverMixin<tensorstore::internal_zarr::ZarrDriver, tensorstore::internal_kvs_backed_chunk_driver::KvsChunkedDriverBase>>::Open(tensorstore::internal_zarr::ZarrDriverSpec const*, tensorstore::internal::DriverOpenRequest) + 117
12  _tensorstore.cpython-312-darwin.so	       0x134a01e38 tensorstore::internal_zarr::ZarrDriverSpec::Open(tensorstore::internal::DriverOpenRequest) const + 40
13  _tensorstore.cpython-312-darwin.so	       0x134ab9c27 tensorstore::internal::OpenDriver(tensorstore::internal::TransformedDriverSpec, tensorstore::internal::DriverOpenRequest) + 103
14  _tensorstore.cpython-312-darwin.so	       0x134ab9a8d tensorstore::internal::OpenDriver(tensorstore::internal::IntrusivePtr<tensorstore::internal::TransactionState, tensorstore::internal::TransactionState::OpenPtrTraits>, tensorstore::Batch, tensorstore::internal::TransformedDriverSpec, tensorstore::OpenOptions&&) + 173
15  _tensorstore.cpython-312-darwin.so	       0x134ab98ec tensorstore::internal::OpenDriver(tensorstore::internal::TransformedDriverSpec, tensorstore::TransactionalOpenOptions&&) + 220
16  _tensorstore.cpython-312-darwin.so	       0x133c879d6 tensorstore::Future<tensorstore::TensorStore<void, -1l, (tensorstore::ReadWriteMode)0>> tensorstore::Open<void, -1l, (tensorstore::ReadWriteMode)0>(tensorstore::Spec, tensorstore::TransactionalOpenOptions&&) + 38
17  _tensorstore.cpython-312-darwin.so	       0x133c86833 _ZNO8pybind116detail15argument_loaderIJN11tensorstore15internal_python8SpecLikeENS3_26KeywordArgumentPlaceholderIbEES6_NS5_INS3_14PythonOpenModeEEES6_S6_S6_S6_S6_NS5_INS2_8internal12IntrusivePtrINS2_16internal_context11ContextImplENS9_25DefaultIntrusivePtrTraitsEEEEENS5_INSA_INS9_16TransactionStateENSG_15CommitPtrTraitsILm2EEEEEEENS5_INS2_5BatchEEENS5_IPNS3_23PythonKvStoreSpecObjectEEENS5_INS2_18RecheckCacheOptionEEESR_SR_NS5_IlEENS5_INS3_12DataTypeLikeEEENS5_INS2_11IndexDomainILln1ELNS2_13ContainerKindE0EEEEENS5_INS3_17SequenceParameterIxEEEENS5_INS2_11ChunkLayoutEEENS5_INSA_INS9_15CodecDriverSpecESD_EEEENS5_INS3_24ArrayArgumentPlaceholderEEENS5_INSZ_INSt3__18optionalINS3_8UnitLikeEEEEEEENS5_INS2_6SchemaEEEEE4callINS3_19PythonFutureWrapperINS2_11TensorStoreIvLln1ELNS2_13ReadWriteModeE0EEEEENS0_9void_typeERZZNS3_12_GLOBAL__N_126DefineTensorStoreFunctionsENS_7module_EENK3$_5clIJNS3_12open_setters7SetReadENS1T_8SetWriteENS3_12spec_setters11SetOpenModeENS1W_7SetOpenENS1W_9SetCreateENS1W_17SetDeleteExistingENS1W_17SetAssumeMetadataENS1W_23SetAssumeCachedMetadataENS1T_10SetContextENS1T_14SetTransactionENS1T_8SetBatchENS1W_10SetKvstoreENS1W_24SetRecheckCachedMetadataENS1W_20SetRecheckCachedDataENS1W_16SetRecheckCachedENS3_14schema_setters7SetRankENS2A_8SetDtypeENS2A_9SetDomainENS2A_8SetShapeENS2A_14SetChunkLayoutENS2A_8SetCodecENS2A_12SetFillValueENS2A_17SetDimensionUnitsENS2A_9SetSchemaEEEEDaDpT_EUlS4_S6_S6_S8_S6_S6_S6_S6_S6_SF_SK_SM_SP_SR_SR_SR_SS_SU_SY_S11_S13_S16_S18_S1E_S1G_E_EENS19_9enable_ifIXntsr3std7is_voidIT_EE5valueES2Q_E4typeEOT1_ + 979
18  _tensorstore.cpython-312-darwin.so	       0x133c8634f _ZZN8pybind1112cpp_function10initializeIZZN11tensorstore15internal_python12_GLOBAL__N_126DefineTensorStoreFunctionsENS_7module_EENK3$_5clIJNS3_12open_setters7SetReadENS8_8SetWriteENS3_12spec_setters11SetOpenModeENSB_7SetOpenENSB_9SetCreateENSB_17SetDeleteExistingENSB_17SetAssumeMetadataENSB_23SetAssumeCachedMetadataENS8_10SetContextENS8_14SetTransactionENS8_8SetBatchENSB_10SetKvstoreENSB_24SetRecheckCachedMetadataENSB_20SetRecheckCachedDataENSB_16SetRecheckCachedENS3_14schema_setters7SetRankENSP_8SetDtypeENSP_9SetDomainENSP_8SetShapeENSP_14SetChunkLayoutENSP_8SetCodecENSP_12SetFillValueENSP_17SetDimensionUnitsENSP_9SetSchemaEEEEDaDpT_EUlNS3_8SpecLikeENS3_26KeywordArgumentPlaceholderIbEES14_NS13_INS3_14PythonOpenModeEEES14_S14_S14_S14_S14_NS13_INS2_8internal12IntrusivePtrINS2_16internal_context11ContextImplENS17_25DefaultIntrusivePtrTraitsEEEEENS13_INS18_INS17_16TransactionStateENS1E_15CommitPtrTraitsILm2EEEEEEENS13_INS2_5BatchEEENS13_IPNS3_23PythonKvStoreSpecObjectEEENS13_INS2_18RecheckCacheOptionEEES1P_S1P_NS13_IlEENS13_INS3_12DataTypeLikeEEENS13_INS2_11IndexDomainILln1ELNS2_13ContainerKindE0EEEEENS13_INS3_17SequenceParameterIxEEEENS13_INS2_11ChunkLayoutEEENS13_INS18_INS17_15CodecDriverSpecES1B_EEEENS13_INS3_24ArrayArgumentPlaceholderEEENS13_INS1X_INSt3__18optionalINS3_8UnitLikeEEEEEEENS13_INS2_6SchemaEEEE_NS3_19PythonFutureWrapperINS2_11TensorStoreIvLln1ELNS2_13ReadWriteModeE0EEEEEJS12_S14_S14_S16_S14_S14_S14_S14_S14_S1D_S1I_S1K_S1N_S1P_S1P_S1P_S1Q_S1S_S1W_S1Z_S21_S24_S26_S2C_S2E_EJNS_4nameENS_5scopeENS_7siblingEPKcNS_3argENS_7kw_onlyENS_5arg_vES2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_S2S_EEEvOT_PFT0_DpT1_EDpRKT2_ENUlRNS_6detail13function_callEE_8__invokeES36_ + 175
19  _tensorstore.cpython-312-darwin.so	       0x133bbd950 pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 6768
20  Python                        	       0x10929eabf cfunction_call + 69
21  Python                        	       0x10924e6c8 _PyObject_MakeTpCall + 119
22  Python                        	       0x109345073 _PyEval_EvalFrameDefault + 47747
23  Python                        	       0x109339436 PyEval_EvalCode + 197
24  Python                        	       0x10939fa14 run_eval_code_obj + 83
25  Python                        	       0x10939dd80 run_mod + 107
26  Python                        	       0x10939d3b2 pyrun_file + 133
27  Python                        	       0x10939c908 _PyRun_SimpleFileObject + 287
28  Python                        	       0x10939c578 _PyRun_AnyFileObject + 66
29  Python                        	       0x1093c0f45 pymain_run_file_obj + 187
30  Python                        	       0x1093c0d00 pymain_run_file + 89
31  Python                        	       0x1093c0273 Py_RunMain + 913
32  Python                        	       0x1093c07fb pymain_main + 371
33  Python                        	       0x1093c08ae Py_BytesMain + 42
34  dyld                          	       0x200453366 start + 1942
```

**Comment by aamster** [comment]
I've updated the script to use inline metadata to pin python, and tensorstore version, you can run with `uv run <path to script>`

```
uname -a
Darwin OSXLT02R2MT 23.5.0 Darwin Kernel Version 23.5.0: Wed May  1 20:13:18 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6030 arm64
```

I don't know how to find versions of shared library dependencies.

**Comment by aamster** [comment]
I tracked down the issue to tensorstore version. I can reproduce with tensorstore >= 0.1.72 but not with 0.1.71

**Comment by laramiel** [comment]
This appearing in 0.1.72 makes sense because that's where we began using aws_c_auth libraries for the s3 authentication.

With that extended script here's what I think is happening:

1. opening an s3 bucket using default credentials; that returns a future.
2. Those credentials are not valid, so the open call returns an error.
3. You retrieve the value from the future; it's an error status, so a ValueError is raised.
4. python exits while some tensorstore threads are still running.

You can avoid the crash by [providing `"aws_credentials": { "type": "anonymous" }`](https://google.github.io/tensorstore/kvstore/s3/index.html#json-Context.aws_credentials).
The next release the same code will fall back to default credentials: ced063b76e99aa3d7bd1c62e55eb7c64a42188d8

**Comment by aamster** [comment]
@laramiel thanks for investigating. I am able to reproduce using valid credentials and a valid bucket, which originally lead me to this issue. Here is the crash report 

[Python-2025-04-09-132325.txt](https://github.com/user-attachments/files/19671276/Python-2025-04-09-132325.txt)

**Comment by aamster** [comment]
Yes, I'm able to reproduce the same issue with that script

**Comment by laramiel** [comment]
Since I can't repro this, do you have the capability to build tensorstore from github to see if it fails at HEAD?

https://google.github.io/tensorstore/installation.html#python-api-from-source

**Comment by aamster** [comment]
I was not able to reproduce when I built from HEAD
